<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/gb.png"/>
    <h1>My name</h1>
    <p>Tel. +41 | email: @ | Adress: Lorem ipsumland</p>
    <br />
    <h2>Professional experience</h2>
    <hr />
    <h3>Teaching and laboratory assistant</h3>
    <p>date - date</p>
    <ul>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>
    <h2>Education</h2>
    <hr />
    <h3>Master degree</h3>
    <p>date - date</p>
    <ul>
        <li>Lorem ipsum</li>
        <br />
        <li>Thesis: Lorem ipsum</li>
    </ul>
    <h3>Complementary Certificate</h3>
    <p>date - date</p>
    <ul>
        <li>Lorem ipsum</li>
        <br />
        <li>Thesis: Lorem ipsum</li>
    </ul>
    <footer>
        <small>
            Copyright @Grenell
        </small>
    </footer>
</body>
</html>